{
  "name": "tm-tourney-manager-api-ts",
  "description": "API bindings for the tm-tounrey-manager project",
  "version": "0.0.12",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "license": "(MIT OR Apache-2.0)",
  "repository": {
    "url": "https://github.com/kistz/tm-tourney-manager"
  },
  "author": {
    "name": "Kilian Strunz",
    "url": "https://github.com/kistz"
  },
  "scripts": {
    "build": "bunup",
    "dev": "bunup --watch"
  },
  "dependencies": {
    "spacetimedb": "1.11.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bunup": "^0.16.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}